# NaturalNatureFinalSpringJS

./: .dockerignore  Dockerfile  Procfile  README.md  backup.sql  build.gradle  fly.toml  railway.toml  render.yaml  settings.gradle
.github/workflows/: railway.yml
src/: .dockerignore  fly.toml
src/certs/: ca.pem
src/main/java/kamenov/naturalnaturefinalapp/: NaturalNatureFinalAppApplication.java  backup.sql.sql
src/main/java/kamenov/naturalnaturefinalapp/configuration/: AppConfig.java  CacheConfig.java  CaptchaSettings.java  CorsConfig.java  CustomHealthIndicator.java  EmailConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java  i18NConfig.java
src/main/java/kamenov/naturalnaturefinalapp/entity/: AiRecipe.java  Article.java  ArticleGarden.java  BaseEntity.java  BlogPost.java  CartItem.java  Comment.java  ContactMessage.java  DailyVisitorCount.java  GreenTip.java  HerbalRemedy.java  Journey.java  Order.java  OrganicGardeningTip.java  PassiveHouse.java  PlasticTip.java  Post.java  PremiumContent.java  Product.java  Recipe.java  RecyclingCenter.java  ResponsibleFashion.java  Section.java  Subscription.java  TestForm.java  TransportTip.java  UserEntity.java  UserRoleEnt.java  VideoCourse.java  WasteManagementTip.java
src/main/java/kamenov/naturalnaturefinalapp/exception/: GlobalExceptionHandler.java
src/main/java/kamenov/naturalnaturefinalapp/filter/: VisitorCountFilter.java
src/main/java/kamenov/naturalnaturefinalapp/repositories/: AiRecipeRepository.java  ArticleGardenRepository.java  ArticleRepository.java  BlogRepository.java  CartItemRepository.java  CommentRepository.java  ContactMessageRepository.java  DailyVisitorCountRepository.java  GreenTipRepository.java  HerbalRemedyRepository.java  JourneyRepository.java  MarketplaceRepository.java  OrderRepository.java  OrganicGardeningTipRepository.java  PassiveHouseRepository.java  PlasticTipRepository.java  PostRepository.java  PremiumContentRepository.java  ProductRepositories.java  ProductRepository.java  RecipeRepository.java  RecyclingCenterRepository.java  ResponsibleFashionRepository.java  SubscriptionRepository.java  TransportTipRepository.java  UserRepository.java  UserRoleRepository.java  VideoCourseRepository.java
src/main/java/kamenov/naturalnaturefinalapp/service/: AiRecipeService.java  AiService.java  ApplicationUserDetailsService.java  ArticleGardeningService.java  ArticleService.java  BlogService.java  CartService.java  EmailService.java  GreenTipService.java  HerbalRemedyService.java  JourneyService.java  JwtService.java  MarketplaceService.java  OrderService.java  OrganicGardeningService.java  PassiveHouseService.java  PlasticTipService.java  PremiumContentService.java  ProductService.java  RecaptchaService.java  RecipeService.java  RecyclingAiService.java  RecyclingCenterService.java  ResponsibleFashionService.java  SubscriptionService.java  TransportTipService.java  TransportTipServiceImpl.java  UserService.java  VideoCourseService.java  VisitorReportService.java  WasteManagementService.java
src/main/java/kamenov/naturalnaturefinalapp/user/: AppUserDetails.java  InitService.java  LoggedUser.java
src/main/java/kamenov/naturalnaturefinalapp/web/: AiRecipeController.java  AnimalTourismController.java  AuthController.java  BlogController.java  CarbonOffsetController.java  CartController.java  CompostController.java  ContactController.java  CustomErrorController.java  ForumController.java  GreenCookingController.java  HerbalRemediesController.java  HomeController.java  JourneyController.java  MarketplaceController.java  NutritionController.java  OrderController.java  OrganicGardeningController.java  PackingLightController.java  PassiveHouseController.java  PermacultureController.java  PremiumMembershipController.java  ProductController.java  RecyclingBotController.java  RecyclingCenterController.java  ReducingPlasticWasteController.java  ReducingPlasticsController.java  ResponsibleFashionController.java  (+6 more)
src/main/resources/: application.yaml  data.sql
src/main/resources/js/: passive-houses.js
src/main/resources/static/css/: about.css  add-product.css  add-recipe.css  ai-cooking.css  animal-tourism.css  article-carbon.css  article-garden.css  article-herbal.css  article-national.css  article-packing.css  article-permaculture.css  blog.css  carbon-offsetting.css  compost.css  contact.css  error.css  footer.css  forum.css  green-cooking.css  herbal-remedies.css  index.css  journey.css  login.css  markeplace.css  nat-park.css  navbar.css  nutrition-article-details.css  nutrition.css  organic-gardening.css  packing-light.css  passive-houses.css  permaculture.css  preloader.css  premium-membership.css  recycling-bot.css  recycling.css  reducing-plastic-waste.css  reducing-plastics.css  register.css  responsible-fashion.css  (+11 more)
src/main/resources/static/js/: about.js  animal-tourism.js  index.js  navbar.js  nutrition.js  preloader.js  responsible-fashion.js  wellness.js
src/main/resources/static/videos/: .gitignore
src/main/resources/templates/: about.html  add-product.html  add-recipe.html  ai-recipes.html  animal-tourism-article-details.html  animal-tourism.html  article-carbon.html  article-details.html  article-garden.html  article-herbal.html  article-packing.html  article-parks.html  article-permaculture.html  blog.html  carbon-offsetting.html  compost.html  contact.html  eco-accommodations.html  edit-product.html  edit-recipe.html  error.html  forum.html  green-cooking.html  herbal-remedies.html  index.html  journey.html  login.html  marketplace.html  national-parks.html  nutrition-article-details.html  nutrition.html  organic-gardening.html  packing-light.html  passive-houses.html  permaculture.html  premium-membership.html  recipe-details.html  recycling-bot.html  recycling.html  reducing-plastic-waste.html  (+15 more)
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  preloader.html  scroll.html
src/test/java/kamenov/naturalnaturefinalapp/: ArticleServiceTest.java  NaturalNatureFinalAppApplicationTests.java  SustainableTransportationControllerTest.java
(+37 files in other folders)
